VITE_FIREBASE_API_KEY="AIzaSyCSSqRsClB8VXeEKf-mz0rXB9YO3_ZlxKc"
VITE_FIREBASE_AUTH_DOMAIN="visitwise-633f2.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="visitwise-633f2"
VITE_FIREBASE_STORAGE_BUCKET="visitwise-633f2.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="375387038087"
VITE_FIREBASE_APP_ID="1=75387038087=eb=22cf893de274e47ec7322"
VITE_FIREBASE_MEASUREMENT_ID="G-RLP4YMW8NN"
